DATABASE="mongodb://localhost:27017/RestaurantApp"
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=Restaurant_App@2024
SECRET_KEY=RestaurantApp@125
SECRET_IV=RestaurantApp@126
ENCRYPTION_METHOD='aes-256-cbc'